{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "includeFiles": "index.html"
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/health",
      "destination": "/api"
    },
    {
      "source": "/api/research/latest",
      "destination": "/api?route=research-latest"
    }
  ]
}
